{
  "name": "blog-writer",
  "version": "1.0.0",
  "description": "This is a WordPress plugin that will help to design pages and  create creative content like posts & articles and also include MCQ-based blog posts.",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start --experimental-modules",
    "blocks": "wp-scripts start --experimental-modules",
    "start_css": "npx tailwindcss -i ./src/header/input.css -o ./src/header/output.css --watch",
    "build": "wp-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wp-lover/Blog-Writer.git"
  },
  "keywords": [
    "gutenberg",
    "blocks"
  ],
  "author": "Joshim",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/wp-lover/Blog-Writer/issues"
  },
  "homepage": "https://github.com/wp-lover/Blog-Writer#readme",
  "devDependencies": {
    "@wordpress/scripts": "^28.6.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "@preact/signals": "^1.3.0"
  }
}
