#gsp-sidebar-container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    display: none;
    left: -100%;
    padding: 0px;
    margin: 0px;
    z-index: 900;
    transition: left 0.5s ease;
}
#gsp-sidebar-inside{
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    z-index: 110;
    min-width: 70vw;
    overflow-y: auto; /* Always show vertical scrollbar */
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#gsp-mobile-menu{
    margin: 0px;
    min-width: 70vw;
    padding: 0px;
    list-style: none;
}
#gsp-sidebar-closer{
    min-width: 30vw;
    opacity: .5;
    background-color: gray;
}
#sidebar_closer_btn{
  margin: 15px;
  color: red;
}
#gsp-mobile-menu li {
    list-style: none;
    margin: 10px 0px;
    list-style: none;
}

#gsp-mobile-menu .nav-item a{
    text-decoration: none;
    padding: 10px;
    display: block;
}

#gsp-mobile-menu .item-parent a{
    display: flex;
    justify-content: space-between;
}

#gsp-mobile-menu .sub-menu {
    display: none;
    left: -70%;
    position: relative;
    transition: left 0.5s ease;
    margin: 0px;
    padding: 0px;
}